<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bacground_blue_gradient"
    android:padding="10dp"
    android:weightSum="2"

    >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_gravity="center"
        >
        //Course CardView
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_courseId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/course_icon"
                    android:padding="10dp"
                    android:background="@drawable/cardview_bacground_course"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                   android:layout_marginTop="5dp"
                    android:background="@color/course_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Course"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:textSize="12sp"

                />

            </LinearLayout>


        </android.support.v7.widget.CardView>

      //Article cardview
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_ArticalId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vector_asset_article"
                    android:padding="10dp"
                    android:background="@drawable/cardview_background_profile"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/profile_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/Article"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        //Share CardView
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_admin_panel_Id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vector_asset_adminpanel_image_icon_24dp"
                    android:padding="10dp"
                    android:background="@drawable/cardview_background_share"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/share_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/Admin_Panel"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="12sp"

                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>






    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_gravity="center"
        >


        //feedback cardview
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_feedbackId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/feedback_icon"
                    android:padding="10dp"
                    android:background="@drawable/cardview_background_feedback"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/feedback_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/Feedback"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //aboutus CardView
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_aboutusId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutus_icon"
                    android:padding="10dp"
                    android:background="@drawable/cardview_background_aboutus"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/aboutus_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/Aboutus"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="12sp"

                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        //Log out cardview
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_logoutId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logout_icon"
                    android:padding="10dp"
                    android:background="@drawable/cardview_background_logout"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/logout_color_home"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:text="@string/Logout"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>