<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminPanel_menuList_activity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:background="@drawable/login_bacground_blue_gradient"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >




            <Button
                android:id="@+id/btDiscussionUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_panel_button_name_forDiscussionUpload"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:background="@drawable/register_button_background_blue"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>