<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"

        >

        <LinearLayout
            android:id="@+id/leanerlayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="@color/share_color_home" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Java"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="#000000" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>